................~~~~~~~~~~~:............
..............~~~~~~~~~~~~~~~...........
............:~~~~~~~~~~~~~~~~~~.........
...........:~~~~~~~~~~7~~~~~~~~~........
.........~~~~~~~~~~~~77~~~~~~~~~........
......~~~~~~~~~~~~~~7=~~~~~~~~~~,.......
......~~~~~~~~~~~~~~777~~~~~~~~~~~~.....
.....~~~~~~~~~~~~~7=~7~~~~~~~~~~~~~~~~..
..~~~~~~~~~~~~~~~~~7~?7~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~77~7I~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~I7=77~~~~~~~~~~~~~~~~~:
~~~~~~~~~~~~~~~=    77 7~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
.,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......
........... microscope.js ..............